/*
Задание 4. Умножение матрицы на вектор
Реализуйте частный случай умножения матрицы на матрицу, а именно умножение вектора на матрицу. Эта операция распространена 
в компьютерной индустрии в целом и в компьютерной графике в частности, поэтому это будет хорошим упражнением.
Итак, у нас есть четырёхкомпонентный вектор b, представленный с помощью массива, и матрица a размером 4 ? 4, представленная 
в виде двумерного массива. Их произведением будет новый четырёхэлементный вектор c. Его компоненты будут суммой произведений 
элемента вектора b на строку матрицы a. Индекс столбца при этом равен индексу соответствующей компоненты вектора b, который 
мы и рассчитываем.
Все входные данные, матрица a и вектор b вносятся из пользовательского ввода. Итоговый вектор c надо вывести в консоль (std::cout). 
Тип данных элементов — всегда float. Желательно реализовать этот алгоритм с помощью вложенного цикла на умножение колонки.
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    int a[4][4];
    int b[4];

    cout << "Введите элементы матрицы:" << endl;
    for (int i=0; i<4; ++i){
        for (int j=0; j<4; ++j){
            cin >> a[i][j];
        }
    }

    cout << "Введите элементы вектора " << endl;
    for (int i=0; i<4; ++i){
        cin >> b[i];
    }

    int c[4];
    for (int i=0; i<4; ++i){
        c[i] = 0;
        for (int j=0; j<4; ++j){
            c[i]+=a[i][j]*b[j];
        }
    }
    cout << "Произведение равно: " << endl;
    for (int i=0; i<4; ++i){
        cout << c[i] << " ";
    }
}